ExanimaSavegameManager/MainWindow.xaml

<Window x:Class="ExanimaSavegameManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ExanimaSavegameManager"
        mc:Ignorable="d"
        Title="Exanima SaveGame Manager" Height="600" Width="600" HorizontalAlignment="Center" VerticalAlignment="Center" ResizeMode="CanMinimize" Icon="app.ico">
    <Grid>
        <StackPanel Orientation="Horizontal" Margin="0,0,0,185" HorizontalAlignment="Center" VerticalAlignment="Top" >
            <Button x:Name="btn_Start" Content="Start Game" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="140" Click="btn_Start_Click" ToolTip="Start Exanima"/>
            <Button x:Name="btn_OpenSavegameFolder" Content="Open SaveGame Folder" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="140" Click="btn_OpenSavegameFolder_Click" ToolTip="Open savegame folder in File Explorer"/>
            <Button x:Name="btn_OpenBackupFolder" Content="Open Backup Folder" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="140" Click="btn_OpenBackupFolder_Click" ToolTip="Open backup folder in File Explorer"/>
            <Button x:Name="btn_Configure" Content="Configure" HorizontalAlignment="Left" Margin="3" VerticalAlignment="Top" Width="140" Click="btn_Configure_Click" ToolTip="Configure neccessary folders"/>
        </StackPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="0,27,0,244">
            <StackPanel x:Name="sp_Controls" HorizontalAlignment="Left">
            </StackPanel>
        </ScrollViewer>
        <TextBox x:Name="tb_Log" Margin="3,330,3,3" TextWrapping="Wrap" IsReadOnly="True" VerticalScrollBarVisibility="Visible" />
        <Grid x:Name="g_ConfigurationOverlay" Background="#CCFFFFFF">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label FontWeight="Bold">Configuration</Label>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Exanima game client: " Width="120" ToolTip="Exanima game client. Usually \Steam\steamapps\common\Exanima\Exanima.exe"/>
                    <TextBox x:Name="tb_CfgGameDirectory" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="tb_CfgGameDirectory_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Savegame path: " Width="120" ToolTip="Path to Exanima savegames. Usually C:\Users\USERNAME\AppData\Roaming\Exanima\."/>
                    <TextBox x:Name="tb_CfgSavegamePath" Width="300" HorizontalAlignment="Center" VerticalAlignment="Center" PreviewMouseDown="tb_CfgSavegamePath_PreviewMouseDown"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="2">
                    <Label Content="Backup path: " Width="120" ToolTip="Path where savegame backups will be stored."/>
                    <TextBox x:Name="tb_CfgBackupPath" Width="300" PreviewMouseDown="tb_CfgBackupPath_PreviewMouseDown" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </StackPanel>
                <Button x:Name="btn_ConfigurationOK" Content="Save Configuration" ToolTip="Saves configuration settings" Margin="2" Click="btn_ConfigurationOK_Click"></Button>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
